name: Command macos setup

on:
  workflow_dispatch:
  push:
    paths:
      - './src/macos.sh'
  pull_request:
    paths:
      - './src/macos.sh'

jobs:
  check:
    runs-on: macos-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Run MacOS setup
        run: ./src/macos.sh
