name: Command Dev Environment Setup

on:
  workflow_dispatch:
  push:
    paths:
      - './src/env.sh'
  pull_request:
    paths:
      - './src/env.sh'

jobs:
  check:
    runs-on: macos-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Run Dev environment setup
        run: ./src/env.sh
